{
  "name": "ai-rsc-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx}\" --cache"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@codesandbox/sandpack-client": "^2.13.8",
    "@codesandbox/sandpack-react": "^2.13.10",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@vercel/analytics": "^1.2.2",
    "@vercel/kv": "^1.0.1",
    "ai": "latest",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "d3-scale": "^4.0.2",
    "date-fns": "^3.3.1",
    "geist": "^1.2.2",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "next": "latest",
    "next-themes": "^0.2.1",
    "openai": "^4.47.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.8.0",
    "react-screen-capture": "^1.1.1",
    "react-screenshots": "^0.5.22",
    "react-textarea-autosize": "^8.5.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "use-react-screenshot": "^4.0.0",
    "usehooks-ts": "^2.15.1",
    "zod": "3.22.4",
    "zod-to-json-schema": "3.22.4"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
